{
  "name": "haven_web_wallet",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "big-integer": "^1.6.48",
    "haven-wallet-core": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-qr-code": "^2.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.2.0",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "analyze": "npx webpack-bundle-analyzer './build/bundle-stats.json'",
    "start:web": "bash -ac '. ./env/.env.net; . ./env/.env.web; react-scripts start'",
    "build:web": "bash -ac '. ./env/.env.net; . ./env/.env.web; react-scripts build -- --stats'",
    "start:desktop": "bash -ac '. ./env/.env.net; . ./env/.env.desktop; react-scripts start'",
    "build:desktop": "bash -ac '. ./env/.env.net; . ./env/.env.desktop; . ./env/.env.desktop.build;  react-scripts build'",
    "build:web:ci": "bash -ac \". ./env/.env.web; react-scripts build\"",
    "build:desktop:ci": "bash -ac \". ./env/.env.desktop; . ./env/.env.desktop.build;  react-scripts build\"",
    "copy-build": "rm -rf ../haven-desktop-app/client && rm -rf ./build/{HavenWebWorker*,haven_offshore*} && cp -rf ./build ../haven-desktop-app/client",
    "copy-haven-core": "bash -ac 'cp ./node_modules/haven-wallet-core/dist/{HavenWebWorker*,haven_offshore*} ./public'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.44",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-watch": "^1.1.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  }
}
