{
  "name": "haven",
  "productName": "Haven",
  "version": "2.1.0",
  "description": "Desktop App for Haven Vault",
  "main": "dist/index.js",
  "scripts": {
    "//": "npm run build && electron-forge start -- --js-flags='--experimental-wasm-threads --experimental-wasm-bulk-memory'",
    "start": "npm run build && electron-forge start",
    "test": "jest --detectOpenHandles",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "fixlint": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "keywords": [],
  "author": {
    "name": "Haven Team",
    "email": "info@havenprotocol.org"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "electron-squirrel-startup": "^1.0.0",
    "haven-wallet-core": "^2.1.0",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "6.0.0-beta.61",
    "@electron-forge/maker-flatpak": "6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "6.0.0-beta.61",
    "@electron-forge/maker-zip": "6.0.0-beta.61",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.61",
    "@types/jest": "^26.0.23",
    "@types/responselike": "^1.0.0",
    "electron": "^16.0.0",
    "jest": "^26.6.3",
    "ncp": "^2.0.0",
    "ts-jest": "^26.5.5",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0"
  },
  "jest": {
    "verbose": true,
    "coverageDirectory": "<rootDir>/coverage",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/__tests__/**.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": true
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
