<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <title>Vault - Maintenance</title>
  </head>
  <body>
    <div class="background">
      <img class="logo" src="brand.svg" alt="" />
      <p class="description">
        The Haven Web vault is currently under maintenance. To use Haven please
        download the CLI or Desktop application for your operating system by
        visting the
        <a class="link" href="https://havenprotocol.org/products/"
          >Products Page</a
        >
      </p>
    </div>
  </body>
</html>
